{% import "macros/page.html" as page_macros %}
<!DOCTYPE html>
<html lang="{% if lang %}{{ lang }}{% else %}en{% endif %}">
<head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@adam_chal">
    <meta name="twitter:creator" content="@adam_chal">
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="A Less Mad March" />
    <meta property="og:image" content="{{ get_url(path="birds_of_paradise_wide.jpg", trailing_slash=false) }}" />
    <meta property="og:url" content="{{config.base_url | safe}}{% if current_path %}{{current_path | safe}}{% endif %}" />
    {% if page.title -%}
    <meta name="og:title" content="{{ page.title | safe }}">
    <meta name="twitter:title" content="{{ page.title | safe }}">
    {% endif -%}
    {% if page.description -%}
    <meta name="description" content="{{ page.description | safe }}" />
    <meta name="twitter:description" content="{{ page.description | safe }}">
    <meta property="og:description" content="{{ page.description | safe }}" />
    {% else -%}
    <meta name="description" content="{{ config.description }}">
    {% endif -%}
    <title>{% block title %}{{ config.title }}{% endblock title %}</title>
    <style>
        /* Basic */
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
html {
    font-family: -apple-system, BlinkMacSystemFont, 'Montserrat', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

body {
    margin: 0;
    background: #ffffff;
    color: #333;
    font-size: 18px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

@media (prefers-color-scheme: dark) {
    body {
        margin: 0;
        background: #333;
        color: #fff;
        font-size: 18px;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
    }
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}	

.container {
    max-width: 42em;
    margin: 0 auto;
}

main {
    outline:none;
}

/* Headers */
h1 {
    font-size: 1.35em;
}


@media (prefers-color-scheme: dark) {
    h1, h2 {
        color: #c64191;
    }
}


h2 {
    font-size: 1.2em;
}

h3 {
    font-size: 1.1em;
}

/* Links */

a {
    color: #5888b8;
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0;
}

a:hover,
a:focus {
    color: #c64191;
    border-bottom: 1px solid #c64191;
}

a:active {
    color: #c64191;
    opacity: 0.9;
    border-bottom: 1px solid #c64191;
}

a.active {
    color: #c64191;
}

a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}

a.skip-main:focus, 
a.skip-main:active {
    left: auto;
    top: 0px;
    width: auto;
    height: auto;
    overflow:auto;
    z-index:999;
    padding: 4px 6px 4px 6px;
    text-decoration: underline;
    border: none;
}

/* Table */
.table-wrapper {
    overflow-x: auto;
}

table {
    max-width: 100%;
    border-spacing: 0;
}

thead {
    background: lightgrey;
}

th, td {
    padding: 0.5em 1em;
    border: 1px double lightgrey;
}

/* Code */
pre {
    padding: 1em;
    background-color: #f1f1f1;
    max-width: 100%;
    overflow: auto;
}

code,
pre,
kbd {
    font-family: monospace;
    font-size: 0.90em;
    line-height: 154%;
}

/* Styles */

blockquote {
    border-left: 2px solid #cccccc;
    padding: 0.1em 1em;
    margin-left: 0.75em;
}

p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
}

ul ol, ol ol, ul ul {
    margin: 0em 2em;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
}

header h1 {
    font-size: 1em;
    margin-top: 1em;
    margin-bottom: 0;
    font-weight: normal;
}

header h2 {
    font-size: 1em;
    margin: 0;
    font-weight: normal;
}

header nav {
    margin-top: 1em;
    max-width: 100%;
    text-align: right;
    margin-bottom: 1em;
}

header nav a {
    margin-left: 2em;
}

header a {
    color: #333;
}

@media (prefers-color-scheme: dark) {
    header a {
        color: #7a9b76;
    }
}

.site-header {
    white-space: nowrap;
}

/* Pages */
main h1 {
    margin-top: 1em;
    font-weight: normal;
    line-height: 1.1em;
    margin-bottom: 0.5em;
    font-weight: 600;
}

.post-short-list:first-of-type {
    margin-top: 1em;
}

/* Articles */


article:not(:last-of-type) {
    border-bottom: thin solid #f1f1f1;
    padding-bottom: 2em;
}

article header h1 {
    font-size: 1.35em;
    line-height: 1.1em;
    margin-bottom: 0.5em;
    font-weight: 600;
}

article header h1 a {
    border: none;
    text-decoration: none;
    color: #333;
}


@media (prefers-color-scheme: dark) {
    article header h1 a {
        border: none;
        text-decoration: none;
        color: #7a9b76;
    }
}


.article-info {
    font-size: 0.75em;
    color: grey;
    margin-top: 1em;
}

.article-info a {
    color: grey;
}

.article-info a:hover {
    color: #c64191;
}

.post-short-list .article-info {
    margin-top: 0;
    margin-bottom: 1.5em;
}

.article-taxonomies {
    display: inline;
}

.article-date {
    white-space: nowrap;
}

.article-categories {
    display: inline;
    list-style-type: none;
    padding: 0;
}

.article-categories li {
    display: inline;
    margin-right: 1em;
}

.article-tags {
    display: inline;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.article-tags li {
    display: inline;
    margin-right: 1em;
}

article img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto .5em;
}

.read-more {
    font-size: 0.85em;
}

.divider {
    display: block;
    height: 1px;
    border: 0;
    border-top: thin solid #f1f1f1;
    width: 25%;
    margin: 1em auto;
}

.post-summary {
    margin-top: 0.5em;
    display: block;
}

.post-summary > p {
    display: block;
}

/* Other pages */
.terms {
    list-style-type: none;
    padding: 0;
    line-height: 2em;
}

/* Pagination */

.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 3em;
}

.pagination {
    text-align: center;   
}

.pagination-item {
    background: #fafafa;
    padding: 0.75em 0.75em;
}

.disabled {
    visibility: hidden;
}

.pagination-item a {
    color: #333333;
}

.pagination-item a:hover, .pagination-item   a:focus {
    color: #c64191;
    border-bottom: 0;
}

/* Footer */

footer {
    border-top: thin solid #f1f1f1;
    margin-top: 3em;
    font-size: 16px;
}

ul.language-select {
    padding-left: 0;
    list-style: none;
    display: flex;
}

ul.language-select > li {
    margin-right: 1em;
}

/* Media Queries */

@media (max-width: 840px) {
    .main-wrapper {
        margin: 0;
        max-width: none;
        overflow-x: hidden;
        padding-left: 25px;
        padding-right: 25px;
    }

    .container {
        max-width: 90%;
        margin: 0 auto;
    }

    .pagination-item {
        padding: 0.5em 0.5em;
        font-size: 14px;
    }

    header {
        display: block;
    }

    .site-header {
        text-align: center;
    }

    header nav {
        margin-top: 1em;
        max-width: 100%;
        text-align: center;
        background: #fafafa;
        padding: 0.5em 0;
    }


    @media (prefers-color-scheme: dark) {
        header nav {
            margin-top: 1em;
            max-width: 100%;
            text-align: center;
            background: #232323;
            padding: 0.5em 0;
        }
    }

    header nav a:first-of-type {
        margin-left: 0;
    }

    header nav a {
        margin-left: 5%;
    }
}
    </style>
    <link href="https://hachyderm.io/@adam_chal" rel="me">
    <link rel="shortcut icon" href="{{ get_url(path="favicon.ico", trailing_slash=false) }}"/>

    {% if config.generate_feed %}
        <link rel="alternate" type={% if config.feed_filename == "atom.xml" %}"application/atom+xml"{% else %}"application/rss+xml"{% endif %} title="RSS" href="{{ get_url(path=config.feed_filename) | safe }}">
    {% endif %}

    {% block extra_head %}
    {% endblock extra_head %}
</head>
<body>
    <a class="skip-main" href="#main">Skip to content</a>
    <div class="container">
        <header> 
            <h1 class="site-header">
                <a href="{{ config.base_url }}">{{ config.title }}</a>
            </h1>
            <nav>
                {% block sidebar_nav %}
                {% for menu_link in config.extra.anpu_menu_links %}
                {% set link_url = menu_link.url | replace(from="$BASE_URL", to=config.base_url) %}
                <a {% if current_url and current_url == link_url %}class="active"{% endif %} href="{{ link_url }}">{{menu_link.name}}</a>
                {% endfor %}
                {% endblock sidebar_nav %}
            </nav>
        </header>
        <main id="main" tabindex="-1">
            {% block content %}
                {% if paginator.pages %}
                {% for page in paginator.pages %}
                    {{ page_macros::page_listing(page=page) }}
                {% endfor %}
                {{ page_macros::page_pagination(paginator=paginator) }}
                {% else %}
                {% for page in section.pages %}
                    {{ page_macros::page_listing(page=page) }}
                {% endfor %}
                {% endif %}
            {% endblock content %}
        </main>
        <footer>
            <p>
                © {{ config.title }} {{ now() | date(format="%Y") }}<br>
                Powered by <a target="_blank" href="https://getzola.org/">Zola</a>, Theme <a target="_blank" href="https://github.com/zbrox/anpu-zola-theme">Anpu</a>.
            </p>
            <p>
                {% block footer %}
                {% endblock footer %}
            </p>
        </footer>
    </div>
</body>
</html>